# AppMapsDriverRepo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/angandroid/appmapsdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angandroid/appmapsdriver/data_local/: DataStoreManager.kt
app/src/main/java/com/angandroid/appmapsdriver/models/: Booking.kt  ClientModel.kt  DriverModel.kt  HistoryTripModel.kt  Prices.kt
app/src/main/java/com/angandroid/appmapsdriver/ui/: MainActivity.kt  MapsDriver.kt  MapsDriverct.kt  RegistAct.kt  TripAcceptAct.kt
app/src/main/java/com/angandroid/appmapsdriver/ui/activities/: ContinerMenuFmts.kt  MainActivity.kt  MapsDriver.kt  RatingClientAct.kt  RegistAct.kt  TripAcceptAct.kt
app/src/main/java/com/angandroid/appmapsdriver/ui/adapters/: HistoryTripAdapter.kt
app/src/main/java/com/angandroid/appmapsdriver/ui/fragments/: FmtRequestTripInf.kt  MenuMapMainFmt.kt  MenuTripAcceptFmt.kt  ShowDetailHistoryFmt.kt  ShowHistoryFmt.kt  ShowProfileDriverFmt.kt
app/src/main/java/com/angandroid/appmapsdriver/utils_code/: BookingProvider.kt  ClientProvider.kt  DriverProvider.kt  FrbAuthProviders.kt  GeoProvider.kt  ReutiliceCode.kt
app/src/main/java/com/angandroid/appmapsdriver/utils_codes/: ItemOnClickRv.kt  RelativeTime.kt  ReuseCode.kt  ReutiliceCode.kt
app/src/main/java/com/angandroid/appmapsdriver/utils_provider/: BookingProvider.kt  ClientProvider.kt  ConfigProvider.kt  DriverProvider.kt  FrbAuthProviders.kt  GeoProvider.kt  HistoryProvider.kt  PushNotifProvider.kt
app/src/main/res/drawable/: ic_car_brand_prof.xml  ic_car_plates_prof.xml  ic_color_car_prof.xml  ic_conn_loc.xml  ic_person_menu.xml  shape_rnd_btn.xml
app/src/main/res/layout/: act_continer_menu_fmts.xml  act_maps_driver.xml  act_rating_client.xml  act_regist.xml  act_trip_accept.xml  activity_main.xml  fmt_request_trip_inf.xml  menu_map_main_fmt.xml  menu_trip_accept_fmt.xml  show_detail_history_fmt.xml  show_history_fmt.xml  show_profile_driver_fmt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angandroid/appmapsdriver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
